# Тема 9 "Модули и импорт"
# Модуль — это просто .py файл с кодом

import math # импортирует весь модуль

# print(math.sqrt(16))     # квадратный корень — 4.0
# print(math.pi)            # число пи



from math import sqrt # импортирует конкретную функцию

# print(sqrt(16))   # теперь можно писать без "math."


# Частые полезные встроенные модули, которые пригодятся уже скоро:
#
# random— случайные числа ( random.randint(1, 10)случайно включает число от 1 до 10 обязательно; пригодится для игры «Угадай число» из ваших будущих мини-проектов)
# datetime— работа с датами и временем
# os— взаимодействие с устройством системы (пути к файлам, список файлов в почте и т.д.)
# math— математические функции сверх базовых операторов


# Импорт с переименованием (псевдонимом) — часто используется для отображения имён модулей
import datetime as dt

# print(dt.datetime.now())


# Собственные модули — использовать код из одного своего файла в другом
# helpers.py
# def greet(name):
#     return f"Привет, {name}!"


# main.py
# from helpers import greet
#
# print(greet("Марк"))





# ========================================================
# Задание 1
from random import randint

for i in range(5):
    numbers = randint(1, 100)
    print(numbers)

# ========================================================





# ========================================================
# Задание 2
from math import sqrt

for i in range(3):
    num = randint(1, 10)
    print(sqrt(num))

# ========================================================





# ========================================================
# Задание 3
from helpers import is_even

print(is_even(25))
print(is_even(20))

# ========================================================













