# Тема 7 "Работа с файлами"


# Открытие файла
file = open("data.txt", "r")
content = file.read()
file.close()

# Три параметра, которые нужно понимать:
#
# Путь к файлу — либо просто имя (если файл в той же папке, что и скрипт), либо полный путь
# Режим открытия — вторая буква в скобках, определяет, что вы собираетесь делать с файлом:
# "r" — read, чтение (файл должен существовать, иначе ошибка FileNotFoundError)
# "w" — write, запись (создаёт новый файл, либо полностью стирает содержимое существующего — осторожно с этим режимом!)
# "a" — append, дозапись в конец файла, не стирая существующее содержимое
# .close() — обязательно нужно закрывать файл после работы, иначе изменения могут не сохраниться, а сам файл остаётся "занятым" операционной системой


# Правильный, профессиональный способ — конструкция with:
with open("data.txt", "r") as file:
    content = file.read()


# Способы чтения содержимого:
#
# .read() — читает весь файл целиком, как одну строку
# .readlines() — читает файл построчно, возвращает список строк (каждый элемент списка — одна строка файла, включая символ переноса строки \n в конце каждой)
# Перебор циклом напрямую: for line in file: — построчно проходит по файлу, не загружая всё сразу в память (полезно для очень больших файлов)


# Способы записи
# with open("data.txt", "w") as file:
#     file.write("Привет, файл!\n")


# .write() пишет строку в файл (важно: .write() не добавляет перенос строки автоматически,
# в отличие от print() — если нужен перенос, добавляйте \n вручную).
#
# Лайфхак профессионала #1: всегда используйте with, никогда не пишите open()/close() вручную по отдельности —
# это не "стиль на любителя", а фактический стандарт, отход от которого будет выглядеть странно в любом реальном проекте или на code review.
#
# Лайфхак #2: режим "w" стирает файл полностью при каждом открытии — очень частая ошибка новичков —
# открыть файл в "w", чтобы "просто дозаписать" что-то, и случайно уничтожить всё, что там было раньше. Если нужно дозаписывать, не стирая — всегда "a".


# ======================================================================
# Задание 1
with open("notes.txt", "w") as file:
    file.write("Привет!\nМеня зовут Егор!\nА тебя?\n")

# ======================================================================





# ======================================================================
# # Задание 2
with open("notes.txt", "r") as file:
    content = file.read()
print(content)

# ======================================================================





# ======================================================================
# Задание 3
with open("notes.txt", "a") as file:
    file.write("Меня зовут Ваня!\n")

# ======================================================================





# ======================================================================
# Задание 4
with open("notes.txt", "r") as file:
    print(file.readlines())

# ======================================================================










# ======================================================================
# Усложненное задание 1 "Подсчёт строк и слов в файле"
with open("notes.txt", "r") as file:
    lines_storage = 0
    words_storage = 0

    for line in file.readlines():
        lines_storage += 1
        words_storage += len(line.split())


print(f"В файле {lines_storage} строк(-и) и {words_storage} слов(-а).")



# ======================================================================





# ======================================================================
# Усложненное задание 2 "Фильтрация строк файла"
with open("data.txt", "r") as file:

    for line in file.readlines():
        if "ошибка" in line.lower():
            print(line)

# ======================================================================




# Усложненное задание 3 "Запись результатов работы функции в файл"

def is_even(number):
    return number % 2 == 0


def write_numbers_to_file(numbers_even):
    with open("even_numbers.txt", "w") as file:
        for num in numbers_even:
            file.write(f"{str(num)}\n")



def filter_even(numbers):
    numbers_list = []

    for num in numbers:
        if is_even(num):
            numbers_list.append(num)

    return numbers_list

even_list = filter_even([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 50, 100, 99])
write_numbers_to_file(even_list)
print(even_list)


# ======================================================================



