# Тема 4 "Кортежи"
# Кортежи - неизменяемые списки. Можно делать все. кроме изменения.
point = (10, 20) # создание кортежа
x, y = point # распаковка
print(x, y)
# Кортежи можно использовать как ключи словаря, а списки — нельзя.



# =============================================================================
# =============================================================================



# Тема 5 "Множества"
# Множества - уникальные неупорядоченные значения. Набор уникальных значений без определенного порядка.
numbers = {1, 2, 3, 4, 5} # создание множества

# =============================================================================
# =============================================================================

# Главное преимущество - все элементы уникальные (не повторяются):
num = [1, 2, 2, 3, 3, 3, 4, 4, 4, 5] # список элементов с повторениями
num = set(num)
print(num)

# =============================================================================
# Методы множества
# =============================================================================

# .add(элемент) — добавить элемент
# .remove(элемент) — удалить (выдаст ошибку, если элемента нет)
# .discard(элемент) — тоже удалить, но без ошибки, если элемента не было
# (более безопасный вариант, похож на логику .get() у словарей)
# in — проверка на вхождение, и что важно — проверка вхождения в множестве работает
# значительно быстрее, чем в списке, особенно на больших объёмах данных
# (это уже ближе к теме алгоритмической эффективности, но полезно знать сейчас)

# =============================================================================
# Операции над множествами
# =============================================================================

# set_a | set_b — объединение (все элементы из обоих множеств)
# set_a & set_b — пересечение (только элементы, которые есть в обоих)
# set_a - set_b — разность (элементы, которые есть в set_a, но нет в set_b)







# Задание 1
nums = (1, 2)
x, y = nums
print(x, y)


double_list = [1, 2, 2, 3, 4, 4, 4, 5]
double_list = set(double_list)
print(double_list)


elements_one = {"груша", "яблоко", "апельсин", "персики"}
elements_two = {"груша", "виноград", "арбуз", "персики"}

print(elements_one | elements_two)
print(elements_one & elements_two)
print(elements_one - elements_two)







